
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=OUNT1RAF5EmifdDRs5/Fbg==,Gtgkd6Uh/vMJGfnP0zWiTQ==,oXmYTGB3O2YC0dpMevmV5g==,pgi9QZ6+WQEQ3bUE0MHtjQ==
API_TOKEN_SALT=1y3Jh9c8+UP0AXFcc3vqdw==
ADMIN_JWT_SECRET=yttuWxpgNgm8unmRD3xR/Q==
TRANSFER_TOKEN_SALT=Q6It2scH2ALrxU3MrrElhw==
ENCRYPTION_KEY=NYrxQud0OeE5nDqep0tGUw==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=strapi_db
DATABASE_USERNAME=strapi_user
DATABASE_PASSWORD=a_senha_forte
# DATABASE_SSL=false
# DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=k/J4zz9A/IjVJ7AGyWxYFA==

# CLIENT_URL=http://localhost:3000
CLIENT_URL=http://localhost:4200
PREVIEW_SECRET=insira_aqui_seu_secret_gerado
